# Multiplayer-video-using-webrtc-android

./: .gitignore  CallActivity_3p.java  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gara/webrtcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gara/webrtcdemo/: ConnectActivity.java  MeetingActivity.java  VideoFragment.java
app/src/main/res/layout/: activity_connect.xml  activity_meeting.xml  fragment_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gara/webrtcdemo/: ExampleUnitTest.java
base/base_java/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
webrtc/examples/AppRTCMobile/: build.gradle
webrtc/examples/AppRTCMobile_javalib/: AndroidManifest.xml  build.gradle
webrtc/examples/AppRTCMobile_javalib/src/org/appspot/apprtc/: AppRTCAudioManager.java  CallActivity.java  CallFragment.java  ConnectActivity.java  HudFragment.java  PeerConnectionClient.java  RoomSignalClient.java  RoomSignalEvents.java  RoomUser.java
webrtc/modules/audio_device/audio_device_java/: build.gradle
webrtc/rtc_base/base_java/: build.gradle
webrtc/sdk/android/libjingle_peerconnection_java/: build.gradle
webrtc/sdk/android/libjingle_peerconnection_metrics_default_java/: build.gradle
